# Online-Garage-Sale

./: .gitignore  README.md
Maverick_OnlineGarageSale/: .project  logfile.log.2018-07-28  pom.xml  test.out
Maverick_OnlineGarageSale/AngularOGS/: README.md  angular.json  package-lock.json  package.json
Maverick_OnlineGarageSale/AngularOGS/e2e/src/: app.e2e-spec.ts
Maverick_OnlineGarageSale/AngularOGS/src/: index.html  styles.css
Maverick_OnlineGarageSale/AngularOGS/src/app/: app.component.html  app.component.spec.ts  app.module.ts  routing.ts
Maverick_OnlineGarageSale/AngularOGS/src/app/components/admin-accounts/: admin-accounts.component.html  admin-accounts.component.ts
Maverick_OnlineGarageSale/AngularOGS/src/app/components/credit-card/: credit-card.component.css  credit-card.component.html  credit-card.component.ts
Maverick_OnlineGarageSale/AngularOGS/src/app/components/files/: files.component.html  files.component.ts
Maverick_OnlineGarageSale/AngularOGS/src/app/components/image-cropper/: image-cropper.component.css  image-cropper.component.html  image-cropper.component.ts  image-cropper.module.ts  image.utils.ts
Maverick_OnlineGarageSale/AngularOGS/src/app/components/items/: items.component.css  items.component.html  items.component.ts
Maverick_OnlineGarageSale/AngularOGS/src/app/components/items/item-checkout/: item-checkout.component.css  item-checkout.component.html  item-checkout.component.ts
Maverick_OnlineGarageSale/AngularOGS/src/app/components/items/item-detail/: item-detail.component.html  item-detail.component.ts
Maverick_OnlineGarageSale/AngularOGS/src/app/components/items/item-submit/: item-submit.component.html  item-submit.component.ts
Maverick_OnlineGarageSale/AngularOGS/src/app/components/items/items-list/: items-list.component.html  items-list.component.ts
Maverick_OnlineGarageSale/AngularOGS/src/app/components/login/: login.component.css  login.component.html  login.component.ts
Maverick_OnlineGarageSale/AngularOGS/src/app/components/navbar/: navbar.component.html  navbar.component.ts
Maverick_OnlineGarageSale/AngularOGS/src/app/components/profile/: profile.component.html  profile.component.ts
Maverick_OnlineGarageSale/AngularOGS/src/app/components/transaction-history/: transaction-history.component.html  transaction-history.component.ts
Maverick_OnlineGarageSale/AngularOGS/src/app/components/transactions/: transactions.component.html  transactions.component.ts
Maverick_OnlineGarageSale/AngularOGS/src/app/components/transactions/transaction/: transaction.component.ts
Maverick_OnlineGarageSale/AngularOGS/src/app/objects/: account.ts  address.ts  card.ts  credit-card.ts  file.ts  item.ts  subscriptions.ts  tier.ts  transaction.ts
Maverick_OnlineGarageSale/AngularOGS/src/app/services/: card.service.ts  item.service.ts  login.service.ts  navbar.service.ts  transactions.service.ts  user.service.ts
Maverick_OnlineGarageSale/AngularOGS/src/assets/css/: br-monkey-theme.css
Maverick_OnlineGarageSale/AngularOGS/src/temp/: another.html
Maverick_OnlineGarageSale/resources/: hibernate.cfg.xml  hibernate.properties
Maverick_OnlineGarageSale/src/main/java/maverick/ogs/beans/: Address.java  Addresses.java  CreditCard.java  CreditCards.java  File.java  Files.java  Item.java  Items.java  Subscriptions.java  Tier.java  Transaction.java  Transactions.java  UserAccount.java  VerifiedRating.java
Maverick_OnlineGarageSale/src/main/java/maverick/ogs/dao/: AddressDAO.java  AddressDAOImpl.java  CreditCardDAO.java  CreditCardDAOImpl.java  FileDAO.java  FileDAOImpl.java  ItemDAO.java  ItemDAOImpl.java  SubscriptionsDAO.java  SubscriptionsDAOImpl.java  TierDAO.java  TierDAOImpl.java  TransactionDAO.java  TransactionDAOImpl.java  TransactionsDAO.java  TransactionsDAOImpl.java  UserAccountDAO.java  UserAccountDAOImpl.java
Maverick_OnlineGarageSale/src/main/java/maverick/ogs/selenium/: Utils.java
Maverick_OnlineGarageSale/src/main/java/maverick/ogs/selenium/pages/: Login.java  Navbar.java  (+3 more)
Maverick_OnlineGarageSale/src/main/java/maverick/ogs/service/: AddressService.java  CreditCardService.java  FileService.java  ItemService.java  TransactionsService.java  UserService.java
Maverick_OnlineGarageSale/src/main/java/maverick/ogs/servlets/: AddressServlet.java  CreditCardServlet.java  DeleteItemServlet.java  DeleteUserByIdServlet.java  GetAllUsersServlets.java  GetAvgPremRatingServlet.java  GetAvgRatingServlet.java  GetItemByIdServlet.java  GetItemsServlet.java  GetTransactionsServlet.java  GetUserServlet.java  InsertItemServlet.java  LoginServlet.java  PremiumUpgradeServlet.java  RegisterServlet.java  SubmitTransactionServlet.java  TransactionsServlet.java  UpdateRatingServlet.java  UpdateUser.java  UploadServlet.java  VerifyUserServlet.java
Maverick_OnlineGarageSale/src/main/java/maverick/ogs/util/: FileConversionUtil.java  HibernateUtil.java
Maverick_OnlineGarageSale/src/main/java/maverick/test/: AllTests.java  UserAccountTest.java
Maverick_OnlineGarageSale/src/main/resources/: hibernate.cfg.xml  hibernate.properties  log4j.properties  testConfigs.properties
Maverick_OnlineGarageSale/src/main/test/: AddressTest.java  AllTests.java  CreditCardTest.java  TestRunner.java  TiersAndSubscriptionsTest.java  UserAccountTest.java
Maverick_OnlineGarageSale/src/main/test/maverick/ogs/junit/: AddressTest.java  AllTests.java  CreditCardTest.java  FileTest.java  ItemTest.java  NavbarTest.java  OnlineGarageSaleItemsTest.java  OnlineGarageSaleLogin.java  OnlineGarageSaleLoginPageTest.java  OnlineGarageSaleLoginTest.java  OnlineGarageSaleNavbarTest.java  OnlineGarageSaleProfilePageTest.java  OnlineGarageSaleSellItem.java  SeleniumTestRunner.java  SeleniumTests.java  SubscriptionsTest.java  TierTest.java  TiersAndSubscriptionsTest.java  TransactionTest.java  TransactionsTest.java  UserAccountTest.java
Maverick_OnlineGarageSale/src/main/webapp/WEB-INF/: web.xml
Maverick_OnlineGarageSale/src/test/java/maverick/ogs/junit/: FileTest.java  TestRunner.java
Maverick_OnlineGarageSale/test/maverick/ogs/junit/: ItemTest.java  UserAccountTest.java
(+38 files in other folders)
