hibernate.connection.driver_class = oracle.jdbc.OracleDriver
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.connection.url = jdbc:oracle:thin:@localhost:1521:xe
hibernate.connection.username = nathan
hibernate.connection.password = passw0rd