hibernate.connection.driver_class = oracle.jdbc.OracleDriver
hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
hibernate.connection.url = jdbc:oracle:thin:@oracledbinstance.ca1ze6z3u3ou.us-west-2.rds.amazonaws.com:1521:orcl
hibernate.connection.username = nathan
hibernate.connection.password = blindservicedog
